# exercise-dojo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mateusz/exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mateusz/exercise/: MainActivity.kt
app/src/test/java/com/app/mateusz/exercise/: ExampleUnitTest.kt
callbackFlow/src/androidTest/java/com/app/mateusz/coroutine/: ExampleInstrumentedTest.kt
callbackFlow/src/main/: AndroidManifest.xml
callbackFlow/src/main/java/com/app/mateusz/coroutine/: Adapter.kt  FlowPlayground.kt  FlowPlaygroundActivity.kt
callbackFlow/src/main/res/layout/: activity_coroutine_playground.xml  activity_flow_playground.xml
channel/: build.gradle
channel/src/androidTest/java/com/app/mateusz/channel/: ExampleInstrumentedTest.kt
channel/src/main/: AndroidManifest.xml
channel/src/main/res/layout/: activity_channel_playground.xml
concurrenctFileSynchronization/: build.gradle
concurrenctFileSynchronization/src/androidTest/java/com/app/mateusz/concurrenctfilesynchronization/: ExampleInstrumentedTest.kt
concurrenctFileSynchronization/src/main/: AndroidManifest.xml
concurrenctFileSynchronization/src/main/java/com/app/mateusz/concurrenctfilesynchronization/: ConcurrentFileSynchronizationActivity.kt  File.kt  FileCacheManager.kt  FileOperator.kt
concurrenctFileSynchronization/src/main/res/layout/: activity_concurrent_file_synchronization.xml
concurrenctFileSynchronization/src/test/java/com/app/mateusz/concurrenctfilesynchronization/: ExampleUnitTest.kt
core/android/src/main/: AndroidManifest.xml
coroutine/: build.gradle
coroutine/src/main/: AndroidManifest.xml
coroutine/src/main/res/layout/: activity_coroutine_playground.xml  adapter_item.xml
custom_view/: build.gradle
custom_view/src/main/: AndroidManifest.xml
dsl/: build.gradle
dsl/src/main/: AndroidManifest.xml
dsl/src/main/res/layout/: activity_dsl_playground.xml
flow/: build.gradle
flow/src/main/res/layout/: activity_coroutine_playground.xml  activity_flow_playground.xml  adapter_item.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
