apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.app.mateusz.concurrenctfilesynchronization"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation 'org.altbeacon:android-beacon-library:2.17.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation "androidx.work:work-runtime-ktx:2.4.0"

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.66'
    implementation "androidx.security:security-crypto:1.0.0-rc02"
    implementation 'com.google.code.gson:gson:2.8.6'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC")
    //implementation 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.1'
}
